@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root{
--Cyan: hsl(179, 62%, 43%);
--Bright-Yellow: hsl(71, 73%, 54%);
--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);
}

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    width: 100%;
    min-height: 100vh;
    font-family: "Karla", sans-serif;
    background-color: var(--Light-Gray);
    display: grid;
    place-content: center;
    padding: 0 2rem;
}

.card{
    border-radius: .8rem;
    overflow: hidden;
    width: 100%;
    max-width: 90rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin-bottom: 2rem;
}


.join{
    padding: 3rem 2.5rem;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: #fff;
}

.join > h1{
 color: var(--Cyan);
}

.green{
    color: var(--Bright-Yellow);
    margin: 1rem 0;
}

.join_para{
    color: var(--Grayish-Blue);
    line-height: 2;
}

.subscription{
    padding: 3rem 2.5rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: var(--Cyan);
    opacity: .9;
    color: #fff;
}

.subscription_price{
    display: inline-flex;
    gap: 1rem;
    margin: 1rem 0;
}

.subscription_price > h3{
    font-size: 2rem;
    font-weight: 700;
}

.subscription_price >p{
    align-self: flex-end;
    color: var(--Grayish-Blue);
}

.btn{
    text-align: center;
    font-weight: 700;
    display: block;
    text-decoration: none;
    color: white;
    border-radius: 1rem;
    background-color: var(--Bright-Yellow);
    padding: 1.5rem 0;
    margin-top: 2rem;
}


.why_us{
    padding:3rem 2.5rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: var(--Cyan);
    opacity: .7;
    color: #fff;
}

.why_us >p{
    margin-top: 1rem;
}

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width:800px) {
   .card{
    display: block;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
   }
   .join{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
   }
   .subscription{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
   }
   .why_us{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
   }
}